body{
    margin: 0;
    padding: 0;
    background-image: url(fundo.jpg);
    background-size: cover;
    font-family: 'Noto Sans JP', sans-serif;
}
/*caixa do login*/
.login {
    width: 320px;
    height: 420px;
    border: 2px solid black;
    border-radius: 20px 20px 20px 20px;*/
    color: #fff;
    background-color: rgba(0, 0, 5, 0.8);
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 68px 28px;
}
/*lugar onde está o logo route66*/
.usuario {
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: 112px;
}
/* login embaixo do logo*/
h1 {
    margin: 0;
    padding-top: 0;
    padding-left: 0;
    padding-bottom: 20px;
    letter-spacing: 10px;
    text-transform: uppercase;
    text-align: center;
    font-size: 25px;
}
/* usuário e senha*/
.login p{
    margin: 0;
    padding: 0;
    font-weight: bold;

}
/* botão login*/
.login input {
    width: 100%;
    margin-bottom: 21px;

}
/*caixa do email e senha*/
.login input[type="text"], input[type="password"] {
    border: none;
    border-bottom: 1px solid white;
    background: transparent;
    outline: none;
    height: 40px;
    color: white;
    font-size: 16px;
}
/* estilização botão*/
.login input[type="submit"] {
    text-transform: uppercase;
    font-weight: bold;
    border: none;
    outline: none;
    height: 35px;
    color: #000;
    background: #fff;
    border-radius: 20px;
    transition: 0.2s;
}
.login input[type="submit"]:hover { /*efeito no botão login*/
    cursor: pointer;
    background: #ff4d4d;
    transition: 0.2s;
}
/* estilização texto depois botão login*/
.login a{
    font-weight: bold;
    text-decoration: none;
    font-size: 12px;
    line-height: 35px;
    color: #4b4b4b;
    transition: 0.2s;
}
.login a:hover {
    transition: 0.2s;
    color: #ff4d4d;
}
